# myOwnDemo

./: README.md  pom.xml
src/main/java/com/jcx/military/project/: DemoApplication.java
src/main/java/com/jcx/military/project/S3/: AWSClient.java
src/main/java/com/jcx/military/project/apollo/: ConfigRefresher.java  ContextApolloRefresh.java
src/main/java/com/jcx/military/project/area/: Area.java  AreaConfig.java  AreaFactory.java  AreaInit.java
src/main/java/com/jcx/military/project/circular/: ClassA.java  ClassB.java
src/main/java/com/jcx/military/project/config/: TomcatConfig.java
src/main/java/com/jcx/military/project/conpoment/: FileComponent.java
src/main/java/com/jcx/military/project/controller/: DownloadController.java  UploadController.java
src/main/java/com/jcx/military/project/data/: AreaCode.java  Etag.java  FileHash.java  FsObject.java  FsSysproperty.java  QueryFileStatus.java
src/main/java/com/jcx/military/project/database/: DataBaseConfig.java  DataSourceUtil.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  PreciseModuloShardingTableAlgorithm.java
src/main/java/com/jcx/military/project/drm/: EncryptFile.java
src/main/java/com/jcx/military/project/interceptor/: AuthInfoInterceptor.java
src/main/java/com/jcx/military/project/interceptor/webconfig/: webconfig.java
src/main/java/com/jcx/military/project/kafka/consumer/: ConsumerListener.java
src/main/java/com/jcx/military/project/kafka/entiry/: DownloadInfo.java  FileInfo.java  InfoType.java  UploadInfo.java
src/main/java/com/jcx/military/project/kafka/producer/: KafkaClientProducer.java  MyKafkaProducer.java
src/main/java/com/jcx/military/project/mapper/: EtagMapper.java
src/main/java/com/jcx/military/project/multicast/: User.java  UserUpdateEvent.java  UserUpdateListener.java  UserUpdateListener2.java  UserUpdatePublisher.java
src/main/java/com/jcx/military/project/mybatisIntercepter/: BeanConfiguration.java  GeneratedKeyInterceptor.java  SnowflakeIdWorker.java
src/main/java/com/jcx/military/project/nas/: NasCache.java  NasCheck.java  NasInitialize.java  NasUtil.java
src/main/java/com/jcx/military/project/pipeline/: ContextHandler.java  PipelineExecutor.java
src/main/java/com/jcx/military/project/pipeline/Factory/: DownloadPipelineFactory.java  EncryptPipelineFactory.java  HeadPipelineFactory.java  TagPipelineFactory.java
src/main/java/com/jcx/military/project/pipeline/config/: PipelineRouteConfig.java
src/main/java/com/jcx/military/project/pipeline/context/: FileDownloadContext.java  PipelineContext.java
src/main/java/com/jcx/military/project/pipeline/download/: CacheDownloadFileHandler.java  LocalPathDownloadFileHandler.java  LocalStreamDownloadFileHandler.java  RemoteDownloadFileHandler.java
src/main/java/com/jcx/military/project/pipeline/empty/: EmptyHandler.java
src/main/java/com/jcx/military/project/pipeline/encrypt/: FileEncryptHandler.java  StreamEncryptHandler.java
src/main/java/com/jcx/military/project/pipeline/enums/: DownloadPipelineEnum.java  EncryptPipelineEnum.java  HeadSizePipelineEnum.java  TagPipelineEnum.java
src/main/java/com/jcx/military/project/pipeline/service/: PipelineDownloadComponent.java
src/main/java/com/jcx/military/project/pipeline/sizehandler/: CacheFileSizeHandler.java  LocalFileSizeHandler.java  RemoteFileSizeHandler.java
src/main/java/com/jcx/military/project/pipeline/tag/: TagFileHandler.java
src/main/java/com/jcx/military/project/redis/: RedisConfig.java  RedisService.java
src/main/java/com/jcx/military/project/service/: EtagService.java  EtagServiceImpl.java
src/main/java/com/jcx/military/project/service/agent/: AgentEtagServiceImpl.java
src/main/java/com/jcx/military/project/service/agent/controller/: AgentFileController.java
src/main/java/com/jcx/military/project/service/config/: AgentConditionConfig.java  AgentConfig.java  NanJingConfig.java  SourceAfricaConfig.java
src/main/java/com/jcx/military/project/service/feign/: EtagFeignClient.java  FeignErrorDecoder.java  FeignInterceptor.java
src/main/java/com/jcx/military/project/task/: TaskInit.java
src/main/java/com/jcx/military/project/task/config/: CommonCache.java
src/main/java/com/jcx/military/project/task/consumer/: AbsTaskConsumer.java  TaskConsumer.java
src/main/java/com/jcx/military/project/task/consumer/impl/: DownloadConsumer.java  FileDownloadConsumer.java  FilePackConsumer.java  FileRetryConsumer.java
src/main/java/com/jcx/military/project/task/controller/: TaskController.java
src/main/java/com/jcx/military/project/task/data/: SyncTask.java  SyncTaskFile.java  TaskInfo.java
src/main/java/com/jcx/military/project/task/factory/: TaskEnum.java  TaskFactory.java
src/main/java/com/jcx/military/project/task/producer/: FileDownloadProducer.java  FileProducer.java  FileRetryProducer.java  Producer.java  TaskPackProducer.java
src/main/java/com/jcx/military/project/task/queue/: QueueConfig.java
src/main/java/com/jcx/military/project/task/registry/: DownloadFileRegister.java  PackRegister.java  RetryRegister.java  TaskComponent.java  TaskRegistry.java  WatchDog.java
src/main/java/com/jcx/military/project/task/registry/autoregistry/: EnableTask.java  TaskRegister.java  TaskRegisterConfigReistar.java  TaskRegisterPostProcess.java  WatchDog2.java
src/main/java/com/jcx/military/project/task/registry/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/jcx/military/project/upload/: AbsUpload.java  DirectUpload.java  LocalUpload.java  UploadUtil.java
src/main/java/com/jcx/military/project/upload/cache/: FileContextCache.java
src/main/java/com/jcx/military/project/upload/util/: UploadFactory.java  UploadType.java
src/main/java/com/jcx/military/project/util/: Md5Helper.java  StringUtil.java  ThreadLocalUtil.java  UtilTest.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  mybatis-config.xml
src/main/resources/mapper/: EtagMapper.xml
src/test/java/com/jcx/military/project/: DemoApplicationTests.java
(+2 files in other folders)
